<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.endeavourhealth.im</groupId>
  <artifactId>informationmodel</artifactId>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>

  <modules>
    <module>models</module>
    <module>common</module>
    <module>client</module>
    <module>api</module>
    <module>frontend</module>
    <module>TrudImport</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <cucumber.version>1.2.5</cucumber.version>
    <maven-aspectj-plugin.version>1.10</maven-aspectj-plugin.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.4</maven-deploy-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
    <frontend-maven-plugin.version>1.4</frontend-maven-plugin.version>
    <node.version>v6.10.1</node.version>
    <swagger.version>1.5.15</swagger.version>

    <eds-api.version>1.28-SNAPSHOT</eds-api.version>
    <eds-cache.version>1.2-SNAPSHOT</eds-cache.version>
    <eds-core.version>1.156-SNAPSHOT</eds-core.version>
    <eds-config-manager.version>1.21-SNAPSHOT</eds-config-manager.version>
    <eds-security.version>1.8-SNAPSHOT</eds-security.version>

    <aspectj.version>1.8.9</aspectj.version>
    <aspectj-metrics.version>1.2.0</aspectj-metrics.version>
    <dropwizard-metrics.version>4.0.2</dropwizard-metrics.version>
    <fhir-dstu2.version>1.0.1.7108</fhir-dstu2.version>
    <jackson.version>2.5.4</jackson.version>
    <javax-ws-rs.version>2.0.1</javax-ws-rs.version>
    <jersey.version>2.22.1</jersey.version>
    <keycloak.version>3.0.0.Final</keycloak.version>
    <logback-classic.version>1.1.3</logback-classic.version>
    <servlet.version>3.1.0</servlet.version>

  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
    </repository>
  </repositories>
</project>