<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>org.endeavourhealth.im</groupId>
  <artifactId>common</artifactId>
  <version>1.5-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
    <maven-deploy-plugin.version>2.4</maven-deploy-plugin.version>
    <maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>

    <eds-cache.version>1.2-SNAPSHOT</eds-cache.version>
    <eds-config-manager.version>1.21-SNAPSHOT</eds-config-manager.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.endeavourhealth.im</groupId>
      <artifactId>models</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.endeavourhealth.common</groupId>
      <artifactId>cache</artifactId>
      <version>${eds-cache.version}</version>
    </dependency>
    <dependency>
      <groupId>org.endeavourhealth.configmanager</groupId>
      <artifactId>configmanager</artifactId>
      <version>${eds-config-manager.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <snapshots />
      <id>snapshots</id>
      <name>libs-snapshot</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>libs-release</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-release</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>maven.endeavourhealth.org-snapshots</name>
      <url>http://maven.endeavourhealth.net:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>